<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact us',
    'shop' => 'Shop',
    'logout' => 'Logout',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'find_shoes' => 'Finding Your Perfect Shoes',
    'shop_now' => 'Shop Now',
    'free_shipping' => 'Free Shipping',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.',
    'free_returns' => 'Free Returns',
    'support' => 'Support',
    'women' => 'COLLECTIONS Women',
    'men' => 'COLLECTIONS Men',
    'kids' => 'COLLECTIONS Kids',
    'newest' => 'Newest Products',
    'swipe' => 'Swipe for more ->',
    'big_sale' => 'Big Sale!',
    'big_discounts' => 'Big discounts',
    'navigation' => 'Navigations',
    'sell_online' => 'Sell online',
    'featured' => 'Featured',
    'cart' => 'Cart',
    'contact_us' => 'Contact us',
    'blog' => 'Blog'
];