<?php

return [
    'home' => 'Главная',
    'about' => 'O нас',
    'contact' => 'Контакт',
    'shop' => 'Магазин',
    'logout' => 'Выйти',
    'sign_up' => 'Зарегистрироваться',
    'sign_in' => 'Войти',
    'find_shoes' => 'В поисках идеальной обуви',
    'shop_now' => 'Купить',
    'free_shipping' => 'Бесплатная доставка',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.',
    'free_returns' => 'Бесплатный возврат',
    'support' => 'Служба поддержки',
    'women' => 'Женская Коллекция',
    'men' => 'Мужчины Коллекция',
    'kids' => 'Коллекция Детей',
    'newest' => 'Новейшие продукты',
    'swipe' => 'Проведите для более ->',
    'big_sale' => 'Большая распродажа!',
    'big_discounts' => 'Большие скидки',
    'navigation' => 'Навигация',
    'sell_online' => 'Продать онлайн',
    'featured' => 'Рекомендуемые товары',
    'cart' => 'Корзина',
    'contact_us' => 'Связаться с нами',
    'blog' => 'Блог',
];